version: "3"

services:
  media:
    build: media/
    command: uvicorn server:app --host 0.0.0.0 --port 8081
    expose:
      - "8081"
    depends_on:
      - storage
    env_file:
      - minio-dev.env

  server:
    build: server/
    command: uvicorn server:app --host 0.0.0.0 --port 8080
    expose:
      - "8080"
    depends_on:
      - media
#      - db
    env_file:
      - postgres.env
    restart: unless-stopped

  db:
    image: postgres:latest
    volumes:
      - ./pgdata:/var/lib/postgresql/data/pgdata
    expose:
      - "5432"
    env_file:
      - postgres.env

  storage:
    image: minio/minio:latest
    command: minio server /data --console-address :9001
    expose:
      - "9000"
    env_file:
      - minio.env

  nginx:
    image: nginx:1.16.0-alpine
    volumes:
      - ./nginx-dev.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
      - "9000:9000"
      - "5432:5432"
      - "8081:8081"
    depends_on:
      - storage
      - server
      - db
      - media
volumes:
  pgdata:
